server {
    server_name shanereustle.com www.shanereustle.com;
    listen 80;
    
    rewrite ^/$ http://reustle.org/ permanent;
    rewrite ^/blog/?$ http://reustle.org/articles permanent;
    rewrite ^/blog/(.*)$ http://reustle.org/$1 permanent;
}

