<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Shane Reustle&#39;s Resume</title>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">
			body {
				text-align: center;
				font-family: Arial, helvetica, sans-serif;
				font-size: 10pt;
			}
			a, a:hover{
				color: #000;
				text-decoration: none;
			}
			#wrapper {
				text-align: left;
				margin: 0px auto;
			}
			table {
				border-spacing: 0px;
				width: 100%;
				padding: 5px;
			}
			h1 {
				font-size: 12pt;
				font-weight: bold;
				margin: 30px 0px 10px 0px;
				padding: 0px;
			}
			.header {
				border: 2px solid #000;
				border-width: 2px 0px;
			}
				.header .center {
					text-align: center;
					font-weight: bold;
					font-size: 12pt;
				}
				.header .right {
					text-align: right;
				}
			.qualifications {
				padding: 2px;
			}
				.qualifications td {
					vertical-align: top;
					width: 40%;
				}
				.qualifications ul {
					margin: 0px 0px 0px 15px;
					list-style-type: circle;
					padding: 0px;
				}
				.qualifications .spacer {
					width: 10%;
				}
			.experience {
			}
				.experience .right {
					text-align: right;
				}
				.experience .title {
					font-weight: bold;
				}
			.education {
			}
				.education .title {
					font-weight: bold;
				}
				.education .right {
					text-align: right;
				}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<table class="header">
				<tr>
					<td>(610) 621 7947<br/>Boyertown, Pa 19512</td>
					<td class="center"><b>Shane Reustle</b></td>
					<td class="right"><a href="mailto:sreustle@gmail.com">sreustle@gmail.com</a><br/><a href="http://shanereustle.com">http://shanereustle.com</a></td>
				</tr>
			</table>
			<h1>Objective</h1>
			Fast-learning, detail-oriented individual with outstanding communication skills seeks software engineer position in San Francisco or New York.
			<h1>Qualifications</h1>
			<table class="qualifications">
				<tr>
					<td class="spacer">&nbsp;</td>
					<td>
						<ul>
							<li>HTML &amp; CSS (Since 2005)</li>
							<li>PHP &amp; MySQL (Since 2006)</li>
							<li>Javascript (Since 2007)</li>
							<li>Python, Django &amp; jQuery (Since 2009)</li>
							<li>MongoDB (Since 2010)</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Adobe Photoshop (Since 2005)</li>
							<li>Network Setup &amp; Administration</li>
							<li>Linux Server Administration</li>
							<li>Windows Server Administration</li>
							<li>Hardware Configuration and Repair</li>
						</ul>
					</td>
					<td class="spacer">&nbsp;</td>
				</tr>
			</table>
			<h1>Work Experience</h1>
			<table class="experience">
				<tr>
					<td class="title" colspan="2">Lead Developer</td>
				</tr>
				<tr>
					<td>Freelance Web Development</td>
					<td class="right">November 2006 - Present</td>
				</tr>
				<tr>
					<td colspan="2">Develop websites and applications for a multitude of clients.</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td class="title" colspan="2">IT Administrator, Webmaster</td>
				</tr>
				<tr>
					<td>Martin Motorsports</td>
					<td class="right">August 2008 - Present</td>
				</tr>
				<tr>
					<td colspan="2">Developed and maintain the website. Manage the buildings network.</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td class="title" colspan="2">Engineering Assistant</td>
				</tr>
				<tr>
					<td>Sealstrip Corporation</td>
					<td class="right">June 2008 - June 2009</td>
				</tr>
				<tr>
					<td colspan="2">Assisted engineering department and was available for on site IT support.</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td class="title" colspan="2">Application Developer</td>
				</tr>
				<tr>
					<td>Media Fusion Technologies</td>
					<td class="right">October 2007 - March 2008</td>
				</tr>
				<tr>
					<td colspan="2">Wrote applications for clients using Javascript and Adobe Flash CS2.</td>
				</tr>
			</table>
			<h1>Education</h1>
			<table class="education">
				<tr>
					<td class="title">Associates in Applied Science</td>
					<td class="right">June 2009 - December 2010</td>
				</tr>
				<tr>
					<td colspan="2">
						Reading Area Community College, Reading, Pa<br/>
						Computer Technology
					</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td class="title">Certificate of Competency</td>
					<td class="right">August 2006 - June 2009</td>
				</tr>
				<tr>
					<td colspan="2">
						Berks Career &amp; Technology Center, Oley, Pa<br/>
						IT Networking
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>